{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "This app allows multiple users to send messages to each other",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lakshith",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "socket.io": "^4.7.5"
  }
}
